{
  "name": "bun-hono-microservice-starter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "bun build --compile --minify ./src/server.ts --outfile dist/server",
    "start": "./dist/server",
    "start:dev": "bun src/server.ts",
    "route:list": "bun scripts/route-list.ts",
    "test": "bun test tests/unit tests/contract",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/ database/ scripts/",
    "lint:fix": "eslint src/ tests/ database/ scripts/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"database/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"database/**/*.ts\" \"scripts/**/*.ts\"",
    "migrate": "bun database/migrate.ts",
    "migrate:up": "bun database/migrate.ts up",
    "migrate:down": "bun database/migrate.ts down",
    "migrate:refresh": "bun database/migrate.ts refresh",
    "migrate:status": "bun database/migrate.ts status",
    "prepare": "husky",
    "test:unit": "bun test tests/unit",
    "test:contract": "bun test tests/contract",
    "test:integration": "bun test tests/integration"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write",
      "bash scripts/typecheck-staged.sh"
    ]
  }
}
