{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "docker:disableMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranches": [
    "main",
    "mysql-v8"
  ],
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Keep Docker digest pin/update PRs reviewable",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "groupName": "container digests",
      "automerge": false
    },
    {
      "description": "Keep infrastructure image tags stable; refresh content through digest PRs",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine", "postgres", "mysql", "redis"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    },
    {
      "description": "Keep Bun on the selected minor line while allowing patch upgrades",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["oven/bun"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Keep GitHub Action SHA updates reviewable",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "automerge": false
    }
  ]
}
